## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/sys
spring.datasource.username = root
spring.datasource.password = gustavo456!
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update